<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Prova Prática 1</title>
        <link href="logo.png" rel="icon">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="comeco">
            <h1>HTML e CSS</h1>
        </div>

        <div id="indice">
            <table border="1" id="centro">
                <tr id="ind1">
                    <th id="pagina">HOME</th>
                    <th id="pagina">SOBRE NÓS</th>
                    <th id="pagina">VÍDEOS</th>
                    <th id="pagina">CONTATO</th>
                </tr>
            </table>
        </div>

        <br>

        <div class="cabecalho">
            <img id="html" src="html.png" width="100">
            <h3>HTML é a linguagem da marcação padrão para p[aginas da web e o CSS é para dicionar estilo a página web.
                <br>
                <br>
                (Fonte Usada> Comic Sans MS, tamanho 15pt)</h3>
            <img id="css" src="css.png" width="100">
        </div>

        </div>
        <div class="p2">
            <p>
                Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web, 
                Javascript permite págians da Web interativas e, portanto, é uma parte essencial dos aplicativos da web (Fonte Usada: SansSerif, tamanho 20pt)4
            </p>
            <div >
                <table class="tabela" border="1">
                    <tr>
                        <th>LOGO</th>
                        <th>Nome</th>
                        <th>Versão Atual</th>
                    </tr>
                    <tr>
                        <td><img src="html.png" width="100px"></td>
                        <td>HTML</td>
                        <td>HTML5</td>
                    </tr>
                    <tr>
                        <td><img src="css.png" width="100px"></td>
                        <td>CSS</td>
                        <td>CSS3</td>
                    </tr>
                    <tr>
                        <td><img src="javascript.png" width="100px"></td>
                        <td>JavaScript</td>
                        <td>ES6</td>
                    </tr>
                </table>
        </div>

        <div>
            <p class="p3">
                Aprenda HTML, CSS E Javascript na FEI.
            </p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6485567856553!2d-46.58158658518527!3d-23.72424118460234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630621878411!5m2!1spt-BR!2sbr" width="580" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        </div>
        <div class="lista">
            <p class="p5">Sites para consulta:</p>
            <ul>
                <li>HTML - <a  href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></li>
                <li>CSS -  <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></li>
                <li>JavaScript -  <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
            </ul>
        </div>
    </body>

</html>