body {
    background-color: bisque;
}

.comeco {
    border: black;
    border-style: solid;
    background-color: blue;
}

h1 {
    text-align: center;
    color: white;
    padding: 40px;
    font-size: 50pt;
}

#indice {
    background-color: lightgrey;
}

#centro {
    margin-left: auto;
    margin-right: auto;
    border: 0;
    background-color: #d3d3d3;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}

#pagina {
    color: indigo;
}

h2 {
    text-align: center;
}


.cabecalho {
    background-color: grey;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#html {
    width: 10%;
}

#css {
    width: 10%;
}

h3 {
    color: #000000 ;
    font-size: 15pt;
    letter-spacing: 3px;
    padding-top: 40px;
    font-family: 'Comic Sans MS';
}

.p1 {
    color: #FF0000;
    text-align: center;
    font-size: 25pt;
    font-family: 'Comic Sans MS'
}

.p2 {
    color: red;
    text-align: center;
    font-size: 20pt;
    font-family: 'SansSerif';
}

.p3 {
    color: red;
    text-align: center;
    font-size: 16pt;
    font-family:'Arial';
}

.p4 {
    color: #000000;
    text-align: center;
    font-size: 16pt;
}

.tabela {
    margin-left: auto;
    margin-right: auto;
    border: dashed 3px red;
    text-align: center;
}

tr {
    padding-left: 50px;
    padding-right: 50px;
    padding: 20px;
}

th {
    padding-left: 50px;
    padding-right: 50px;
    padding: 20px;
    color: #FF0000;
}

td {
    padding-left: 50px;
    padding-right: 50px;
    padding: 20px;
    color: black;
}

.lista {
    background-color: #90EE91;
    margin-right: 500px;
}

.p5 {
    color: #000000;
    font-size: 14pt;
}